REACT_APP_VERSION=$npm_package_version
REACT_APP_SENTRY_DSN=https://dae1adff3b474907b6d1c28f0ddbac4e@o554733.ingest.sentry.io/5683667
REACT_APP_SENTRY_ENVIRONMENT=development
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true
#Error reporting
REACT_APP_SENTRY_AUTH_TOKEN=1f8ccdac8eba4e2cb81c665e29e9ae8fcabeac1d3e2248cb8fefc4724eb7b95f
REACT_APP_SENTRY_FEEDBACK_PATH=https://sentry.io/api/0/projects/ntt-intercom/intercom-web/user-feedback/
